# StarEvents

./: StarEvents.sln
StarEventsWeb/: GlobalNameSpaces.cs  Program.cs  StarEventsWeb.csproj  appsettings.json
StarEventsWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StarEventsWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Lockout.cshtml.cs  (+15 more)
StarEventsWeb/Controllers/: CheckoutController.cs  EventsController.cs  HomeController.cs  LoyaltyController.cs  VenueController.cs
StarEventsWeb/Properties/: launchSettings.json
StarEventsWeb/ViewModels/: BookingTicketsViewModel.cs  BuyTicketViewModel.cs  EventFormViewModel.cs  EventSearchViewModel.cs
StarEventsWeb/Views/: _ViewImports.cshtml
StarEventsWeb/Views/Checkout/: BuyNow.cshtml  Confirmation.cshtml  MyBookings.cshtml  Tickets.cshtml
StarEventsWeb/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarEventsWeb/Views/Home/: Contact.cshtml  Events.cshtml  Index.cshtml
StarEventsWeb/Views/Loyalty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarEventsWeb/Views/Shared/: About.cshtml  Events.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StarEventsWeb/Views/Shared/DisplayTemplates/: DateTime.cshtml
StarEventsWeb/Views/Shared/EditorTemplates/: DateTime.cshtml
StarEventsWeb/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarEventsWeb/wwwroot/css/: site.css
(+54 files in other folders)
